broker {
  host = localhost
  port = 5672
  username = admin
  username = ${?monitise.cloud.config.mqlight.credentials.username}
  password = password
  password = ${?monitise.cloud.config.mqlight.credentials.password}
  connectionLookupURI = ${?monitise.cloud.config.mqlight.credentials.connectionLookupURI}
}
